# H2 DB
spring.datasource.url     = jdbc:h2:mem:testdb
spring.h2.console.enabled = true

# ORACLE DB
#spring.datasource.url      = jdbc:oracle:thin:@localhost:1522/orcl
#spring.datasource.username = TEST
#spring.datasource.password = LETMEIN
#spring.sql.init.mode       = always

# LOAD CUSTOM SCRIPT
#spring.sql.init.data-locations = classpath:MySQLScript.sql

